{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hikr_db;Username=hikr_admin;Password=MeinSicheresPasswort123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OsrmSettings": {
    "RouteUrl": "http://router.project-osrm.org/route/v1/{profile}/{coordinates}"
  }
}
