{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hikr_db;Username=hikr_admin;Password=MeinSicheresPasswort123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
